<!DOCTYPE html>
    <html lang="en">

    <head>
        <title> CSS Testing 1</title>

    </head>

       <body>
        <h2>This html is for CSS</h2>
           <p>Lorem ipsum dolor sit amet, consectetur <br>
            adipisicing elit. Iste sed earum harum asperiores<br>
             voluptates nobis nisi, molestias quaerat iure? <br>Dolore eum in porro, facere praesentium minima. Sit dolorem dolore inventore.
           </p>

           <select>
              <option  value="Joker">
               Joker Pics</option>
              <option value="Joker">Hello </option>
              <option> Hey there</option>
           </select>
             <br><br>
               First-Name:<input  type="text"
                   placeholder="Put your name here"> <br>
                       <br>
                   Last-Name:<input type="name"
                       placeholder="last name here"/>
                            <br><br>
                     Email: <input type="email"
                        placeholder="email here e.g dani23@gmail.com">
                       <input type="reset"/>
                         <details>
                                <summary> Reset</summary>
                                   Lorem, ipsum dolor sit amet consectetur
                                    adipisicing elit. Nemo sint, excepturi, 
                                    illo placeat animi aut corporis odit 
                                    asperiores assumenda omnis nobis perferendis,
                                    ipsum deleniti nisi commodi eligendi
                                     repellat fuga iusto!
                         </details>
                           <input type="submit">
       </body>
    </html>